<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bpO-8t-Mof">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Disaster View Controller-->
        <scene sceneID="9jz-cj-P90">
            <objects>
                <viewController storyboardIdentifier="disasters" id="bpO-8t-Mof" customClass="DisasterViewController" customModule="NasaSpaceApps2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAo-PJ-XT1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="disasters" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JqQ-Ss-idD">
                                <rect key="frame" x="0.0" y="66.5" width="375" height="600.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eIH-Ia-L81">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellDisaster" id="TzR-lr-cer" customClass="DisastersCollectionViewCell" customModule="NasaSpaceApps2018" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJB-JG-15U">
                                <rect key="frame" x="16" y="36" width="30" height="14.5"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="edit:" destination="bpO-8t-Mof" eventType="touchUpInside" id="pBF-y4-ZzW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcP-Nk-5ym">
                                <rect key="frame" x="310" y="36" width="49" height="14.5"/>
                                <state key="normal" title="Bunker"/>
                                <connections>
                                    <action selector="bunker:" destination="bpO-8t-Mof" eventType="touchUpInside" id="LNi-zw-2o7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D3U-U3-g8p" firstAttribute="bottom" secondItem="JqQ-Ss-idD" secondAttribute="bottom" id="0rv-Wd-p4Z"/>
                            <constraint firstItem="D3U-U3-g8p" firstAttribute="trailing" secondItem="TcP-Nk-5ym" secondAttribute="trailing" constant="16" id="5Ey-9b-J6c"/>
                            <constraint firstItem="D3U-U3-g8p" firstAttribute="trailing" secondItem="JqQ-Ss-idD" secondAttribute="trailing" id="5Uh-zw-7lC"/>
                            <constraint firstItem="zJB-JG-15U" firstAttribute="leading" secondItem="D3U-U3-g8p" secondAttribute="leading" constant="16" id="DSx-Vn-SRP"/>
                            <constraint firstItem="zJB-JG-15U" firstAttribute="top" secondItem="D3U-U3-g8p" secondAttribute="top" constant="16" id="Ijf-6d-Fuc"/>
                            <constraint firstItem="TcP-Nk-5ym" firstAttribute="top" secondItem="D3U-U3-g8p" secondAttribute="top" constant="16" id="KRr-MH-myX"/>
                            <constraint firstItem="JqQ-Ss-idD" firstAttribute="leading" secondItem="D3U-U3-g8p" secondAttribute="leading" id="SG0-M1-crp"/>
                            <constraint firstItem="JqQ-Ss-idD" firstAttribute="top" secondItem="zJB-JG-15U" secondAttribute="bottom" constant="16" id="coj-7r-0xG"/>
                            <constraint firstItem="JqQ-Ss-idD" firstAttribute="top" secondItem="TcP-Nk-5ym" secondAttribute="bottom" constant="16" id="kxK-aM-uFw"/>
                            <constraint firstItem="JqQ-Ss-idD" firstAttribute="height" secondItem="fAo-PJ-XT1" secondAttribute="height" multiplier="0.9" id="o51-0j-LdZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D3U-U3-g8p"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="JqQ-Ss-idD" id="KCd-xr-g3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjB-Ze-vth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="59"/>
        </scene>
    </scenes>
</document>
