<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FHW-mO-E6E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Banker View Controller-->
        <scene sceneID="UND-Ky-V3P">
            <objects>
                <viewController storyboardIdentifier="banker" id="FHW-mO-E6E" customClass="BankerViewController" customModule="NasaSpaceApps2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P6Z-kD-t89">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tE-Wd-7gn">
                                <rect key="frame" x="16" y="36" width="64" height="30"/>
                                <state key="normal" title="Disasters"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4v7-VB-8gw">
                                <rect key="frame" x="329" y="36" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addItem:" destination="FHW-mO-E6E" eventType="touchUpInside" id="BEa-gz-VLb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G28-pA-Huw">
                                <rect key="frame" x="0.0" y="82" width="375" height="585"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bankerCell" id="M4l-Xc-4vj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M4l-Xc-4vj" id="dwD-QT-1Ts">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GTa-mG-IkC" firstAttribute="trailing" secondItem="4v7-VB-8gw" secondAttribute="trailing" constant="16" id="RGS-hX-adv"/>
                            <constraint firstItem="GTa-mG-IkC" firstAttribute="trailing" secondItem="G28-pA-Huw" secondAttribute="trailing" id="SxO-ef-PmY"/>
                            <constraint firstItem="4v7-VB-8gw" firstAttribute="top" secondItem="GTa-mG-IkC" secondAttribute="top" constant="16" id="bX9-9L-Ux5"/>
                            <constraint firstItem="G28-pA-Huw" firstAttribute="top" secondItem="6tE-Wd-7gn" secondAttribute="bottom" constant="16" id="dyq-ZE-8i4"/>
                            <constraint firstItem="6tE-Wd-7gn" firstAttribute="top" secondItem="GTa-mG-IkC" secondAttribute="top" constant="16" id="hPP-XX-OA3"/>
                            <constraint firstItem="6tE-Wd-7gn" firstAttribute="leading" secondItem="GTa-mG-IkC" secondAttribute="leading" constant="16" id="mz6-HC-6J0"/>
                            <constraint firstItem="G28-pA-Huw" firstAttribute="top" secondItem="4v7-VB-8gw" secondAttribute="bottom" constant="16" id="t2C-dv-aCy"/>
                            <constraint firstItem="GTa-mG-IkC" firstAttribute="bottom" secondItem="G28-pA-Huw" secondAttribute="bottom" id="wcJ-9p-3kb"/>
                            <constraint firstItem="G28-pA-Huw" firstAttribute="leading" secondItem="GTa-mG-IkC" secondAttribute="leading" id="zZA-3s-mXK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GTa-mG-IkC"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="G28-pA-Huw" id="zK9-ev-TrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RN2-Ke-r2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="-262"/>
        </scene>
    </scenes>
</document>
